{
	"Common": {
		"Wondrous":["Boots of False Tracks", "Breathing Bubble", "Candle of the Deep", "Charlatan’s Die", "Chest of Preserving", "Bottle of Boundless Coffee", "Cleansing Stone" , "Cloak of Billowing", "Cloak of Many Fashions", "Clockwork Amulet", "Clothes of Mending", "Coin of Delving", "Cuddly Strixhaven Mascot", "Dark Shard Amulet", "Dread Helm", "Ear Horn of Hearing", "Enduring Spellbook", "Ersatz Eye", "Everbright Lantern", "Feather Token (Feather Fall)", "Imbued Wood Focus", "Hat of Vermin", "Hat of Wizardry", "Heward’s Handy Spice Pouch", "Horn of Silent Alarm", "Illuminator’s Tattoo", "Instrument of Illusions", "Instrument of Scribing", "Lantern of Tracking", "Lock of Trickery", "Masquerade Tattoo", "Masque Charm", "Moodmark Paint", "Orb of Direction", "Orb of Gonging", "Orb of Shielding", "Orb of Time", "Pipe of Remembrance", "Pipe of Smoke Monsters", "Pole of Angling", "Pole of Collapsing", "Rope of Mending", "Ruby of the War Mage", "Scribe’s Pen", "Sekolahian Worshiping Statuette", "Shiftweave", "Strixhaven Pennant", "Talking Doll", "Tankard of Plenty", "Tankard of Sobriety", "Thermal Cube", "Veteran's Cane", "Vox Seeker", "Wand Sheath", "Ring of Cantrip Storing", "Aci Feather", "Cold Cube", "Totem of Inception (hb)", "Seat Belt (hb)", "Wind-Up Pony", "Ivory Hair Clasp", "Quicksilver Clay"],
		"Armaments": ["Armor of Gleaming", "Cast-Off Armor", "Moon-Touched Sword", "Shield of Expression", "Smoldering Armor", "Staff of Adornment", "Staff of Birdcalls", "Staff of Flowers", "Wand of Conducting", "Wand of Pyrotechnics", "Wand of Scowls", "Wand of Smiles"], 
		"Consumables": ["Medal of Muscle", "Medal of Wit", "Medal of the Conch", "Medal of the Maze", "Medal of the Meat Pie", "Medal of the Wetlands", "Mystery Key", "Perfume of Bewitching", "Potion of Climbing", "Potion of Comprehension", "Potion of Healing", "Potion of Watchful Rest", "Spell Scroll (cantrip)", "Spell Scroll (1st Level)", "Unbreakable Arrow", "Walloping Ammuntion", "Pot of Awakening", "Spellwrought Tattoo (cantrip)", "Spellwrought Tattoo (1st Level)"],
		"+Weapons": null,
		"+Armors": null
	},
	"Uncommon": {
		"Wondrous":["Alchemy Jug", "Alchemy Jug (Blue)", "Alchemy Jug (Orange)", "Amulet of Proof against Detection and Location", "Amulet of the Drunkard", "Bag of Holding", "Balance of Harmony", "Barrier Tattoo (uncommon)", "Boots of Elvenkind", "Boots of Striding and Springing", "Boots of the Winterlands", "Bracers of Archery", "Brooch of Shielding", "Broom of Flying", "Cap of Water Breathing", "Circlet of Blasting", "Circlet of Human Perfection", "Cloak of Elvenkind", "Cloak of Protection", "Cloak of the Manta Ray", "Coiling Grasp Tattoo", "Cracked Driftglobe", "Crown of the Forest", "Doss Lute", "Driftglobe", "Efficient Quiver", "Eldritch Claw Tattoo", "Emerald Pen", "Eyes of Charming", "Eyes of Minute Seeing", "Eyes of the Eagle", "Feywild Shard", "Figurine of Wondrous Power (Silver Raven)", "Fochlucan bandore", "Gauntlets of Ogre Power", "Gem of Brightness", "Gloves of Missile Snaring", "Gloves of Swimming and Climbing", "Gloves of Thievery", "Goggles of Night", "Goggles of Object Reading", "Gray Bag of Tricks", "Guardian Emblem", "Hat of Disguise", "Headband of Intellect", "Helm of Comprehending Languages", "Helm of Telepathy", "Helm of Underwater Action", "Immovable Rod", "Inquisitive’s Goggles", "Insignia of Claws",  "Lantern of Revealing", "Lightbringer", "Mac-Fuirmidh cittern", "Mariner's Armor", "Mask of the Beast", "Medallion of Thoughts", "Nature’s Mantle", "Necklace of Adaptation", "Paper Bird", "Pearl of Power", "Periapt of Health", "Periapt of Wound Closure", "Pipes of Haunting", "Pipes of the Sewers", "Piwafwi (Cloak of Elvenkind)", "Propeller Helm", "Prehistoric Figurines of Wondrous Power(Pyrite Plesiosaurus)", "Psi Crystal", "Restorative Ointment",  "Ring of Jumping", "Ring of Mind Shielding", "Ring of Obscuring", "Ring of Swimming", "Ring of Truth Telling", "Ring of Warmth", "Ring of Water Walking", "Robe of Serpents", "Rope of Climbing", "Rust Bag of Tricks", "Saddle of the Cavalier", "Slippers of Spider Climbing", "Spell Gem (Lapis Lazuli)", "Spell Gem (Obsidian)", "Stone of Good Luck (Luckstone)", "Stone of Ill Luck", "Tan bag of Tricks",  "Uncommon Glamerweave",  "Wind Fan", "Winged Boots", "Trinket of Freshness (hb)",  "Bag of Colding (hb)", "Sunlight Glove (hb)", "Bottle of Storing (hb)", "Archivist Tome (hb)", "All-Purpose Tool +1", "Amulet of the Devout +1", "Arcane Grimoire +1", "Bloodwell Vial +1", "Dragonhide Belt +1", "Rhythm-Maker’s Drum +1", "Rod of the Pact Keeper +1", "Moon Sickle +1", "Fighter’s Band +1", "Channeler’s Clay +1", "Arcane Filter(hb)", "Treblecuff(hb)", "Eye of the Bookworm(hb)", "Faceless Cloak (hb)", "Occult Seal +1", "Trick card", "Alchemist's Soothing Tea", "Bloodhunters Brand +1"],
		"Armaments": ["Adamantine Armor","Javelin of Lightning", "Hellfire Weapon", "Rod of Retribution", "Sentinel Shield", "Serpent Scale Armor", "Shatterspike", "Skyblinder Staff", "Staff of the Adder", "Staff of the Python", "Storm Boomerang", "Sword of Vengeance", "Trident of Fish Command", "Wand of Entangle", "Wand of Magic Detection", "Wand of Magic Missiles", "Wand of Secrets", "Wand of the War Mage +1", "Wand of Web", "Weapon of Warning","Lesser Sun Blade (hb)", "Whip of Constriction (hb)", "Lightbringer", "Mithral Armor"],
		"Consumables": ["Ammunition +1", "Bottled Breath", "Dust of Corrosion", "Dust of Deliciousness", "Dust of Disappearance", "Dust of Sneezing and Choking", "Elemental Gem", "Oil of Slipperiness", "Philter of Love", "Pixie Dust", "Potion of Advantage", "Potion of Animal Friendship", "Potion of Fire Breath", "Potion of Hill Giant Strength", "Potion of Growth", "Potion of Greater Healing", "Potion of Resistance", "Potion of Water Breathing", "Seeker Dart", "Spell Scroll (2nd level)", "Spell Scroll (3rd level)", "Spellwrought Tattoo (2nd level)", "Spellwrought Tattoo (3rd level)"],
		"+Weapons": ["+1 Club", "+1 Dagger", "+1 Greatclub", "+1 Handaxe", "+1 Javelin x5", "+1 Light Hammer", "+1 Mace", "+1 Quarterstaff", "+1 Sickle", "+1 Spear", "+1 Boomerang", "+1 Light Crossbow", "+1 Dart x5", "+1 Shortbow", "+1 Sling", "+1 Battleaxe", "+1 Flail", "+1 Glaive", "+1 Greataxe", "+1 Greatsword", "+1 Halberd", "+1 Lance", "+1 Longsword", "+1 Maul", "+1 Morningstar", "+1 Pike", "+1 Rapier", "+1 Scimitar", "+1 Shortsword", "+1 Trident", "+1 War Pick", "+1 Warhammer", "+1 Whip", "+1 Blowgun", "+1 Hand Crossbow", "+1 Heavy Crossbow", "+1 Longbow", "+1 Net", "+1 Yklwa", "+1 Scythe", "+1 Double-Bladed Scimitar", "+1 Musket", "+1 Pistol", "+1 Cestus", "+1 Spiked Cestus", "+1 Bladed Cestus", "+1 Blunderbuss"],
		"+Armors": ["Shield +1"]
	},
	"Rare": {
		"Wondrous":["Alchemical Compendium", "Amulet of Health", "Amulet of Protection from Turning", "Astral Shard", "Astromancy Archive", "Atlas of Endless Horizons", "Banner of the Krig Rune", "Barrier Tattoo (Rare)", "Bead of Force", "Bell Branch", "Belt of Dwarvenkind", "Belt of Hill Giant Strength", "Boots of Levitation", "Boots of Speed", "Bowl of Commanding Water Elementals", "Bracer of Flying Daggers", "Bracers of Defense", "Brazier of Commanding Fire Elementals", "Bridle of Capturing", "Butcher's Bib", "Canaith Mandolin", "Cape of the Mountebank", "Cauldron of Plenty", "Censer of Controlling Air Elementals", "Charm of Plant Command", "Chime of Opening", "Claw of the Wyrm Rune", "Claws of the Umber Hulk", "Cli lyre", "Cloak of Displacement", "Cloak of the Bat", "Crown of the Wrath Bringer", "Delver’s Claws", "Dimensional Shackles", "Dodecahedron of Doom", "Dragonscale Knuckles", "Duplicitous Manuscript", "Eagle Whistle", "Elemental Essence Shard", "Far Realm Shard", "Feather of Diatryma Summoning", "Feather Token", "Figurine of Wondrous Power Bronze Griffon (Rare)", "Figurine of Wondrous Power Ebony Fly (Rare)", "Figurine of Wondrous Power Golden Lions (Rare)", "Figurine of Wondrous Power Ivory Goats (Rare)", "Figurine of Wondrous Power Marble Elephant (Rare)", "Figurine of Wondrous Power Onyx Dog (Rare).", "Figurine of Wondrous Power Serpentine Owl (Rare).", "Flying Chariot", "Folding Boat", "Fulminating Treatise", "Galder’s Bubble Pipe", "Gauntlets of Flaming Fury", "Gavel of the Venn Rune", "Gem of Seeing", "Ghost Lantern", "Handy Haversack", "Heart Weaver’s Primer", "Helm of Teleportation", "Hook of Fisher’s Delight", "Horn of Blasting", "Horn of the Endless Maze", "Horseshoes of Speed", "Ioun Stone of Awareness", "Ioun Stone of Historical Knowledge", "Ioun Stone of Language Knowledge", "Ioun Stone of Natural Knowledge", "Ioun Stone of Protection", "Ioun Stone of Religious Knowledge", "Ioun Stone of Reserve", "Ioun Stone of Self-Preservation", "Ioun Stone of Supreme Intellect", "Ioun Stone of Sustenance", "Iron Bands of Binding", "Knave’s Eye Patch", "Libram of Souls and Flesh", "Lyre of Building", "Mantle of Spell Resistance", "Necklace of Fireballs", "Necklace of Prayer Beads","Opal of the Ild Rune", "Orb of the Stein Rune", "Outer Essence Shard", "Periapt of Proof against Poison", "Piwafwi of Fire Resistance", "Planecaller’s Codex", "Prehistoric Figurines of Wondrous Power(Kyanite Pteranodon)", "Protective Verses", "Reveler’s Concertina", "Ring of Animal Influence", "Ring of Evasion", "Ring of Feather Falling", "Ring of Free Action", "Ring of Protection", "Ring of Resistance", "Ring of Spell Storing", "Ring of Temporal Salvation", "Ring of the Ram", "Ring of X-ray Vision", "Robe of Eyes", "Robe of Summer", "Rod of Rulership", "Shadowfell Brand Tattoo", "Shadowfell Shard","Siren Song Lyre", "Spell Gem (Bloodstone)", "Spell Gem (Quartz)", "Stone of Controlling Earth Elementals", "Stonespeaker Crystal", "Tentacle Rod", "Ventilating Lungs", "Wayfarer’s Boots", "Arcane Tent (hb)", "Conspirator's Coat (hb)", "Belt of Returning (hb)", "Ring of Triggered Spells (hb)", "Arcanist's Magnificent Magnifier (hb)", "All-Purpose Tool +2", "Amulet of the Devout +2", "Arcane Grimoire +2", "Bloodwell Vial +2", "Dragonhide Belt +2", "Rhythm-Maker’s Drum +2", "Rod of the Pact Keeper +2", "Moon Sickle +2", "Fighter’s Band +2", "Channeler’s Clay +2", "Occult Seal +2", "Bloodhunters Brand +2"],
		"Armaments": ["Acheron Blade", "Armor of Resistance", "Armor of Vulnerability", "Arrow-Catching Shield", "Battering Shield", "Berserker Axe", "Bonecounter", "Corpse Slayer", "Crystal Blade", "Dagger of Blindsight", "Dagger of Venom", "Devotee's Censer", "Dragon Slayer", "Dragon Wing Bow (Any Bow)", "Dragonguard (generic)", "Dragontooth Dagger", "Elven Chain", "Failed Experiment Wand","Updated Flame Tongue (hb)", "Gambler’s Weapon", "Giant Slayer", "Glamoured Studded Leather", "Gulthias Staff", "Lash of Immolation", "Mace of Disruption", "Mace of Smiting", "Mace of Terror", "Molten Bronze Skin", "Needle of Mending", "Pariah’s Shield", "Piercer", "Scorpion Armor", "Serpent’s Fang", "Shield of Missile Attraction", "Spider Staff", "Staff of Charming", "Staff of Defense", "Staff of Healing", "Staff of Swarming Insects", "Staff of the Ivory Claw", "Staff of the Woodlands", "Staff of Withering", "Sun Blade", "Sunforger", "Sword of Life Stealing", "Sword of Wounding", "Two-Birds Sling", "Vicious Rapier +1", "Vicious Weapon", "Wand of Binding", "Wand of Enemy Detection", "Wand of Fear", "Wand of Fireballs", "Wand of Lightning Bolts", "Wand of Paralysis", "Wand of the War Mage +2", "Wand of Viscid Globs", "Wand of Winter", "Wand of Wonder", "Weapon of Certain Death", "Woodcutter's Axe","Zephyr Armor", "Elemental weapon +1 (hb)", "Raven's Claw Crossbow (hb)", "Bow of Silence (hb)", "Glider Staff (hb)", "Staff of Elemental Harmony (hb)", "Staff of the Rooted Hills", "War Horn of Valor", "Absorbing Shield", "Thunderstrike Musket"],
		"Consumables": ["Ammunition +2", "Chromatic Rose", "Elixir of Health", "Glowrune Pigment","Oil of Etherealness", "Potion of Aqueous Form", "Potion of Clairvoyance", "Potion of Diminution", "Potion of Gaseous Form", "Potion of Frost Giant Strength", "Potion of Stone Giant Strength", "Potion of Fire Giant Strength", "Potion of Healing Superior", "Potion of Heroism", "Potion of Invulnerability", "Potion of Maximum Power", "Potion of Mind Control beast", "Potion of Mind Control human", "Potion of Mind Reading", "Scroll of Protection", "Spell Scroll (4th Level)", "Spell Scroll (5th Level)", "Spellwrought Tattoo (4th Level)", "Spellwrought Tattoo (5th Level)", "Greater Healing Kit"],
		"+Weapons": ["+2 Club", "+2 Dagger", "+2 Greatclub", "+2 Handaxe", "+2 Javelin x5", "+2 Light Hammer", "+2 Mace", "+2 Quarterstaff", "+2 Sickle", "+2 Spear", "+2 Boomerang", "+2 Light Crossbow", "+2 Dart x5", "+2 Shortbow", "+2 Sling", "+2 Battleaxe", "+2 Flail", "+2 Glaive", "+2 Greataxe", "+2 Greatsword", "+2 Halberd", "+2 Lance", "+2 Longsword", "+2 Maul", "+2 Morningstar", "+2 Pike", "+2 Rapier", "+2 Scimitar", "+2 Shortsword", "+2 Trident", "+2 War Pick", "+2 Warhammer", "+2 Whip", "+2 Blowgun", "+2 Hand Crossbow", "+2 Heavy Crossbow", "+2 Longbow", "+2 Net", "+2 Yklwa", "+2 Scythe", "+2 Double-Bladed Scimitar", "+2 Musket", "+2 Pistol", "+2 Cestus", "+2 Spiked Cestus", "+2 Bladed Cestus", "+2 Blunderbuss"],
		"+Armors": ["+1 Padded", "+1 Leather", "+1 Studded leather", "+1 Hide", "+1 Chain Shirt", "+1 Scale Mail", "+1 Breastplate", "+1 Half Plate", "+1 Ring Mail", "+1 Chain Mail", "+1 Splint", "+1 Plate", "+2 Shield"]
	},
	"VRare": {
		"Wondrous":["Abracadabrus", "Absorbing Tattoo", "Amethyst Lodestone", "Anstruth harp", "Barrier Tattoo Very Rare", "Belt of Fire Giant Strength", "Belt of Frost Giant Strength", "Belt of Stone Giant Strength", "Bobbing Lily Pad", "Bracelet of Rock Magic", "Carpet of Flying", "Cloak of Arachnida", "Crystal Ball", "Crystalline Chronicle", "Figurine of Wondrous Power Obsidian Steed (Very Rare)", "Ghost Step Tattoo", "Helm of Brilliance", "Horseshoes of a Zephyr", "Hunter's Coat", "Illusionist's Bracers", "Ingot of the Skold Rune", "Ioun Stone of Absorption", "Ioun Stone of Agility", "Ioun Stone of Fortitude", "Ioun Stone of Insight", "Ioun Stone of Intellect", "Ioun Stone of Leadership", "Ioun Stone of Strength", "Ioun Stone of Vitality","Lifewell Tattoo", "Marvelous Pigments", "Mistral Mantle", "Nimbus Coronet", "Orb of the Veil", "Peregrine Mask", "Prehistoric Figurines of Wondrous Power(Carnelian Triceratops)", "Ring of Regeneration", "Ring of Shooting Stars", "Ring of Telekinesis", "Ring of Amity", "Robe of Scintillating Colors", "Robe of Stars", "Rod of Absorption", "Rod of Alertness", "Rod of Security", "Sanctum Amulet", "Shard of the Ise Rune", "Spell Gem (Amber)", "Spell Gem (Jade)", "Spell Gem (Topaz)","Watchful Helm", "Sundisk (hb)", "All-Purpose Tool +3", "Amulet of the Devout +3", "Arcane Grimoire +3", "Bloodwell Vial +3", "Dragonhide Belt +3", "Rhythm-Maker’s Drum +3", "Rod of the Pact Keeper +3", "Moon Sickle +3", "Fighter’s Band +3", "Channeler’s Clay +3", "Sash of the Eldr Rune", "Wyrmreaver Gauntlets", "Occult Seal +3", "Bloodhunters Brand +3"],
		"Armaments": [ "Animated Shield", "Armor of Safeguarding", "Blade of the Medusa", "Blast Scepter", "Bloodshed Blade", "Dancing Sword", "Demon Armor", "Dragon Scale Mail", "Duskcrusher", "Dwarven Plate", "Dwarven Thrower", "Eldritch Staff", "Elven Thrower", "Frost Brand", "Nine Lives Stealer", "Oathbow", "Javelin of Backbiting", "Last Stand Armor", "Spellguard Shield", "Staff of Dunamancy", "Staff of Fate", "Staff of Fire", "Staff of Frost", "Staff of Power", "Staff of Striking", "Staff of Thunder and Lightning", "Sword of Sharpness", "Sword of the Paruns", "Voyager Staff", "Wand of Polymorph", "Wand of the War Mage +3", "Sapphire Buckler", "Scimitar of Speed", "Spear of Backbiting", "Shield of the Uven Rune", "Thunderbuss", "Boomburst Hammer (hb)", "Black Cleaver (hb)", "Polymorph Blade", "Guardian Angel"],
		"Consumables": ["Ammunition +3", "Arrows of Slaying", "Dispelling Stone", "Potion of Flying", "Potion of Cloud Giant Strength", "Potion of Healing Supreme", "Potion of Invisibility", "Potion of Longevity", "Potion of Mind Control (Monster)", "Potion of Possibility", "Potion of Speed", "Potion of Vitality", "Sling Bullets of Althemone", "Spell Scroll (6th Level)", "Spell Scroll (7th Level)", "Spell Scroll (8th Level)", "Oil of Sharpness"],
		"+Weapons": ["+3 Club", "+3 Dagger", "+3 Greatclub", "+3 Handaxe", "+3 Javelin x5", "+3 Light Hammer", "+3 Mace", "+3 Quarterstaff", "+3 Sickle", "+3 Spear", "+3 Boomerang", "+3 Light Crossbow", "+3 Dart x5", "+3 Shortbow", "+3 Sling", "+3 Battleaxe", "+3 Flail", "+3 Glaive", "+3 Greataxe", "+3 Greatsword", "+3 Halberd", "+3 Lance", "+3 Longsword", "+3 Maul", "+3 Morningstar", "+3 Pike", "+3 Rapier", "+3 Scimitar", "+3 Shortsword", "+3 Trident", "+3 War Pick", "+3 Warhammer", "+3 Whip", "+3 Blowgun", "+3 Hand Crossbow", "+3 Heavy Crossbow", "+3 Longbow", "+3 Net", "+3 Yklwa", "+3 Scythe", "+3 Double-Bladed Scimitar", "+3 Musket", "+3 Pistol", "+3 Cestus", "+3 Spiked Cestus", "+3 Bladed Cestus", "+3 Blunderbuss"],
		"+Armors": ["+2 Padded", "+2 Leather", "+2 Studded leather", "+2 Hide", "+2 Chain Shirt", "+2 Scale Mail", "+2 Breastplate", "+2 Half Plate", "+2 Ring Mail", "+2 Chain Mail", "+2 Splint", "+2 Plate", "+3 Shield"]
	},
	"Legendary": {
		"Wondrous":["Belt of Cloud Giant Strength", "Blood Fury Tattoo", "Cloak of Invisibility", "Crystal Ball of Mind Reading", "Crystal Ball of Telepathy", "Crystal Ball of True Seeing",    "Gold Canary Figurine of Wondrous Power", "Infernal Tack", "Ollamh harp", "Ioun Stone of Greater Absorption", "Ioun Stone of Regeneration", "Iron Flask", "Luxon Beacon", "Prehistoric Figurines of Wondrous Power (Jasper Tyrannosaurus Rex)", "Orb of Skoraeus", "Ring of Air Elemental Command", "Ring of Djinni Summoning", "Ring of Earth Elemental Command", "Ring of Water Elemental Command", "Ring of Invisibility", "Ring of Spell Turning", "Sovereign Glue", "Spell Bottle", "Spell Gem (Ruby)", "Spell Gem (Star Ruby)"],
		"Armaments": ["Armor of Invulnerability", "Defender", "Dragonlance", "Efreeti Chain", "Greater Silver Sword", "Longbow of the Healing Hearth", "Obsidian Flint Dragon Plate", "Plate Armor of Etherealness", "Heartseeker Bow (hb)", "Guild Palace Shield (hb)", "Guild Palace Lance(hb)", "Thornmail (hb)", "Reaper’s Scream", "Hammer of Thunderbolts", "Shield of the Blazing Dreadnought", "Stonebreaker’s Breastplate"],
		"Consumables": ["Potion of Dragon's Majesty", "Potion of Giant Size", "Potion of Storm Giant Strength", "Spell Scroll (9th Level)"],
		"+Weapons": null,
		"+Armors":["+3 Padded", "+3 Leather", "+3 Studded leather", "+3 Hide", "+3 Chain Shirt", "+3 Scale Mail", "+3 Breastplate", "+3 Half Plate", "+3 Ring Mail", "+3 Chain Mail", "+3 Splint", "+3 Plate"],
		"+Wondrous": null
	},
	"Super Legendary": {
		"Wondrous":["Belt of Storm Giant Strength",  "Gloves of Soul Catching", "Ioun Stone of Mastery", "Platinum Scarf", "Ring of Fire Elemental Command", "Ring of Three Wishes", "Rod of Resurrection", "Talisman of Pure Good", "Talisman of Ultimate Evil"],
		"Armaments":["Flail of Tiamat", "Holy Avenger", "Luck Blade", "Rod of Lordly Might", "Vorpal Weapon (hb)", "Warmog Armor (hb)", "Topaz Annihilator"],
		"Consumables": null,
		"+Weapons": null,
		"+Armors": null,
		"+Wondrous": null
	}
}