multiline {{g,Ta=load_json(get_gvar('0b436cd2-95e2-4c17-a533-ed751decaec8')),"&*&".lower() if ("&*&".lower() == "major beneficial") or ("&*&".lower() == "minor beneficial") or ("&*&".lower() == "major detrimental") or ("&*&".lower() == "minor detrimental") else err("Please put the table to roll on after the alias. Tables: `Minor Beneficial`, `Major Beneficial`, `Minor Detrimental`, and `Major Detrimental`.")}}

{{r=roll(f"1d100")}}

<drac2>
if not "beneficial" in Ta:
  rr = 0 if r <= 5 else 1 if r <= 10 else 2 if r <= 15 else 3 if r <= 20 else 4 if r <= 30 else 5 if r <= 35 else 6 if r <= 40 else 7 if r <= 45 else 8 if r <= 50 else 9 if r <= 55 else 10 if r <= 60 else 11 if r <= 65 else 12 if r <= 70 else 13 if r <= 80 else 14 if r <= 85 else 15 if r <= 90 else 16 if r <= 95 else 17
else:
  rr = 0 if r <= 20 else 1 if r <= 30 else 2 if r <= 40 else 3 if r <= 50 else 4 if r <= 60 else 5 if r <= 70 else 6 if r <= 80 else 7 if r <= 90 else 8
</drac2>

!embed
-title "{{ctx.author}} rolls on the {{Ta.title()}} table - {{r}}!"
-desc "{{g[Ta][0][str(rr)]}}"
-footer "Artifact Properties | DMG 219"
